---
title: "On gear width"
---

```{r}
library(tidyverse)
library(arrow)
og <- 
  read_parquet("data/gear/optigear.parquet")
og |> 
  filter(year(time) == 2019,
         month(time) == 9) |> 
  filter(doorspread > 20) |> 
  gather(var, val, -doorspread) |> 
  drop_na() |> 
  filter(doorspread < 250,
         val > 0) |> 
  ggplot(aes(doorspread, val)) +
  geom_point(size = 1, alpha = 0.1) +
  facet_wrap(~ var, scales = "free_y")
d <- 
  og |> 
  filter(year(time) < 2020) |> 
  filter(!is.na(haul_id)) |> 
  filter(haul_id > 0) |> 
  gather(var, val, -haul_id) |> 
  drop_na() |> 
  group_by(haul_id, var) |> 
  reframe(val = median(val, na.rm = TRUE))



og |> 
  select(time, doorspread) |> 
  drop_na() |> 
  ggplot(aes(time, doorspread)) +
  theme_bw() +
  geom_point(size = 0.05, alpha = 0.2) +
  scale_x_datetime(date_breaks  = "1 month") +
  labs(title = "Doorspread as a function of time")
og |> 
  filter(time >= ymd_hms("2020-08-01 00:00:00")) |> 
  filter(trip_id %in% 127:129) |> 
  select(time, doorspread, trip_id) |> 
  drop_na() |> 
  ggplot(aes(time, doorspread, colour = factor(trip_id))) +
  theme_bw() +
  geom_point(size = 0.05, alpha = 0.2) +
  scale_x_datetime(date_breaks  = "1 month") +
  labs(title = "Doorspread as a function of time") +
  ggmisc::scale_colour_crayola()

og |> 
            filter(time >= ymd_hms("2020-08-01 00:00:00")) |> 
            select(time, doorspread, lon, lat, trip_id) |>
  arrange(time) |> 
  select(lon, lat, doorspread) |> 
  drop_na() |> 
  arrange(doorspread) |> 
  filter(doorspread > 10) |> 
  ggplot(aes(lon, lat, colour = doorspread)) +
  geom_point(size = 0.1) +
  scale_colour_viridis_c(option = "inferno")



og |>
  filter(time >= ymd_hms("2020-08-01 00:00:00")) |> 
  select(wirelength, doorspread) |> 
  drop_na() |> 
  ggplot(aes(wirelength, doorspread)) +
  theme_bw() +
  geom_point(size = 0.05, alpha = 0.2)




lb <- 
  read_parquet("data/logbooks/stations.parquet") |> 
  filter(vid == 2890)
og |> 
  filter(haul_id %in% 829:832) |> 
  ggplot(aes(time, doorspread)) +
  geom_point()
p1 <-
  og |> 
  filter(haul_id > 0) |> 
  group_by(haul_id) |> 
  reframe(n = n(),
          depth = median(bottom_depth, na.rm = TRUE),
          width = median(doorspread, na.rm = TRUE)) |> 
  filter(n > 20) |> 
  ggplot(aes(depth, width)) +
  geom_point(alpha = 0.3)

# OTB_DMF - power on kw
a <- 9.6054
b <- 0.4337
p2 <- 
  tibble(kw = 100:2000) |> 
  mutate(w = a * kw^b) |> 
  ggplot(aes(kw, w)) +
  geom_line()
library(patchwork)
p1 + p2

og |> 
  filter(haul_id > 0) |> 
  mutate(date = as_date(time)) |> 
  left_join(lb |> 
              select(date, sweeps)) |> 
  group_by(haul_id, sweeps) |> 
  reframe(n = n(),
          depth = median(bottom_depth, na.rm = TRUE),
          width = median(doorspread, na.rm = TRUE)) |> 
  filter(n > 20) |> 
  arrange(-sweeps) |> 
  ggplot(aes(depth, width, colour = factor(sweeps))) +
  geom_point() +
  geom_smooth(span = 0.97, se = TRUE) +
  scale_colour_brewer(palette = "Set1")

og |> 
  filter(haul_id > 0) |> 
  ggplot(aes(wirelength, doorspread)) +
  geom_point(size = 1, alpha = 0.1)

og |> 
  filter(haul_id > 0) |> 
  ggplot(aes(wirelength, portside_winch_actual_wirelength)) +
  geom_point(size = 1, alpha = 0.1) +
  geom_abline(colour = "red")
d <- 
  og |> 
  filter(haul_id > 0) |> 
  group_by(haul_id) |> 
  reframe(n = n(),
          depth = median(bottom_depth, na.rm = TRUE),
          width = median(doorspread, na.rm = TRUE),
          wire_p = median(portside_winch_actual_wirelength, na.rm = TRUE),
          wire_s = median(starboard_winch_actual_wirelength, na.rm = TRUE))
d |>
  filter(n > 20) |> 
  ggplot(aes(depth, wire_s)) +
  geom_point(size = 1)
d |> 
  filter(n > 20) |> 
  filter(wire_s > 10) |> 
  ggplot(aes(wire_s, width)) +
  geom_point() +
  expand_limits(x = 0, y = 0)
```


```{r}
library(mar)
con <- connect_mar()
les_stod(con) |> 
  left_join(les_syni(con)) |> 
  select(veidarfaeri_heiti, veidarfaeri, larett_opnun, vir_uti, grandaralengd, hofudlinulengd, togdypi_kastad) |> 
  collect() |> 
  filter(!is.na(larett_opnun)) ->
  d
d |> count(veidarfaeri_heiti, veidarfaeri)

d |> 
  filter(veidarfaeri %in% c(73, 14, 78, 77, 15, 7, 82, 9, 6)) |> 
  filter(veidarfaeri_heiti %in% c("Botnvarpa (eitt skip)")) |> 
  filter(togdypi_kastad < 800) |> 
  gather(var, val, vir_uti:togdypi_kastad) |> 
  drop_na() |> 
  ggplot(aes(val, larett_opnun, colour = factor(veidarfaeri))) +
  theme_dark() +
  geom_point(size = 1) +
  facet_wrap(~ var, scales = "free_x") +
  scale_colour_brewer(palette = "Set1")



les_stod(con) |> 
  left_join(les_syni(con)) |> 
  filter(synaflokkur_nr %in% c(30, 35)) |> 
  collect() ->
  tmp
tmp |> 
  mutate(year = year(dags)) |> 
  count(year, synaflokkur_nr)
tmp |> 
  ggplot(aes(larett_opnun, fill = factor(synaflokkur_nr))) +
  geom_histogram()
```

